configuration {
    modi: "drun";
    show-icons: true;
    font: "DejaVu Sans 12";
}

* {
    bg: #2E3440;
    bg-alt: #3B4252;
    fg: #ECEFF4;
    selected: #4C566A;
    active: #88C0D0;
}

window {
    width: 35%;
    border-radius: 12px;
    border: 2px;
    border-color: #81A1C1;
    background-color: @bg;
}

mainbox {
    padding: 10px;
}

listview {
    spacing: 6px;
    scrollbar: false;
}

element {
    padding: 8px;
    border-radius: 8px;
}

element selected {
    background-color: @selected;
}
