set $mod Mod4

# =========================
# APARIENCIA BASE
# =========================
default_border pixel 2
default_floating_border pixel 2
new_window pixel 2
new_float pixel 2

font pango:monospace 10

# =========================
# COLORES (SIN BORDE AZUL)
# =========================
client.focused          #000000 #000000 #ffffff #000000 #000000
client.unfocused        #0a0a0f #0a0a0f #888888 #0a0a0f #0a0a0f
client.focused_inactive #0a0a0f #0a0a0f #aaaaaa #0a0a0f #0a0a0f
client.urgent           #ff0000 #ff0000 #ffffff #ff0000 #ff0000

# =========================
# AUTOSTART LIMPIO
# =========================
exec --no-startup-id sh -c "sleep 0.3; picom --config ~/.config/picom.conf"
exec_always --no-startup-id sh -c "pkill -x polybar; sleep 0.5; polybar main"
exec --no-startup-id sh -c "sleep 1; wal -R -q; ~/.local/bin/apply-theme.sh"
exec_always --no-startup-id ~/.local/bin/net-watch.sh
# =========================
# TERMINAL
# =========================
bindsym $mod+Return exec kitty
exec_always --no-startup-id ~/.local/bin/net-watch.sh
# =========================
# LAUNCHER
# =========================
bindsym $mod+d exec rofi -show drun
# =========================
#==========================
#Wallpapers
#=========================


bindsym $mod+o exec ~/.local/bin/wallpaper-picker.sh

# =========================
# SCREENSHOT (FLAMESHOT)
# =========================
bindsym $mod+Shift+t exec flameshot gui

# CERRAR VENTANA
# =========================
bindsym $mod+q kill

# =========================
# FULLSCREEN
# =========================
bindsym $mod+f fullscreen toggle

# =========================
# RELOAD / RESTART
# =========================
bindsym $mod+Shift+r restart

# =========================
# WORKSPACES
# =========================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
